<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>

<body>

    <style>
        body {
            height: 100vh;
            position: relative;
            margin: 0;
        }
        .box {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 1rem 4rem;
            background-color: #eee;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.103)
        }
        .btn-shape {
            padding:  .25rem .5rem;
            font-size: 15px;
            background-color: rgb(192, 61, 0);
            border: none;
            position: absolute;
            right: -.5rem;
            top: -.5rem;
            z-index: 9999;
            cursor: pointer;
        }
    </style>
    <script>

        let myDiv = document.createElement("div");
        let h1 = document.createElement("h2");
        h1.textContent = "Welcome";
        let p = document.createElement("p");
        p.textContent = "Welcome To Elzero School";
        let btn = document.createElement("button");


        myDiv.appendChild(h1);
        myDiv.appendChild(p);
        myDiv.appendChild(btn);
        btn.textContent = "X";
        btn.className = "btn-shape"
        myDiv.className = "box";

        let insertDiv = function() {
            document.body.appendChild(myDiv);
        }
        let fun = function() {
            let setTime = setTimeout(insertDiv, 5000)
        }

        btn.onclick = function() {
            myDiv.remove();
        }

        window.onload = fun;


    </script>
</body>

</html>